<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a href="#" class="hdr_logo">JOURNEY</a>
        <nav>
            <ul class="hdr_nav_menu">
                <li><a href="#" class="nav_menu_calendar"></a></li>
                <li><a href="#" class="nav_menu_email"></a></li>
                <li><a href="#" class="nav_menu_compass"></a></li>
                <li class="nav_menu_brd"></li>

                <li class="nav_menu_welcome">
                    Welcome,
                    <a href="#" id="log_in_hdr">Log In</a>
                    or
                    <a href="#" id="sign_up">Sign Up</a>
                </li>

            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="mn_title">
            <p class="mn_sign_up">Sign Up</p>
            <a href="#" id="log_in_mn">Log In</a>
        </div>
        <div class="social_btn">
                <button class="btn_fb">Facebook</button>
                <button class="btn_google">Google</button>
        </div>
        <p class="mn_or">or</p>
        <form action="#" class="reg_form">
            <label><input type="text" placeholder="Name" class="reg_form_item"></label>
            <label><input type="text" placeholder="Last name" class="reg_form_item"></label>
            <label><input type="email" placeholder="Email" class="reg_form_item"></label>
            <label><input type="password" placeholder="Choose Password" class="reg_form_item"></label>
            <label><input type="password" placeholder="Confirm Password" class="reg_form_item"></label>
            <label id="label_check"><input type="checkbox">
                <span class="checkbox">Agree with our
                <a href="#" class="check_terms">Terms & Conditions</a></span>
            </label>
            <input type="button" value="Create Account" class="reg_form_btn">
        </form>
        <div class="mn_green_sq"></div>
    </main>
</div>
</body>
</html>